<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>robotalk-bootstrap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>bootstrap</name>
    <description>bootstrap</description>

    <parent>
        <groupId>com.odk.ai</groupId>
        <artifactId>robotalk</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>

        <dependency>
            <groupId>com.odk.ai</groupId>
            <artifactId>robotalk-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk.ai</groupId>
            <artifactId>robotalk-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk.ai</groupId>
            <artifactId>robotalk-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk.ai</groupId>
            <artifactId>robotalk-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk.ai</groupId>
            <artifactId>robotalk-manager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk.ai</groupId>
            <artifactId>robotalk-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk.ai</groupId>
            <artifactId>robotalk-infra</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk.ai</groupId>
            <artifactId>robotalk-util</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.odk.ai.basebootstrap.OdkBootstrapApplication</mainClass>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
