# robotalk

./: .gitignore  README.md  pom.xml
aggregate/manager/: pom.xml
aggregate/manager/src/main/java/com/odk/ai/basemanager/deal/permission/: PermissionManager.java  RoleManager.java
aggregate/manager/src/main/java/com/odk/ai/basemanager/deal/robotalk/: RobotalkManager.java
aggregate/manager/src/main/java/com/odk/ai/basemanager/deal/user/: PasswordManager.java  UserLoginManager.java  UserQueryManager.java  UserRegisterManager.java
aggregate/manager/src/main/java/com/odk/ai/basemanager/deal/verificationcode/: SmsVerificationManager.java
aggregate/service/: pom.xml
aggregate/service/src/main/java/com/odk/ai/baseservice/impl/permission/: PermissionService.java  RoleService.java
aggregate/service/src/main/java/com/odk/ai/baseservice/impl/robotalk/: RobotalkService.java
aggregate/service/src/main/java/com/odk/ai/baseservice/impl/user/: PasswordService.java  UserLoginService.java  UserQueryService.java  UserRegisterService.java
aggregate/service/src/main/java/com/odk/ai/baseservice/template/: AbstractApi.java  AbstractApiImpl.java
app/api/: pom.xml
app/api/src/main/java/com/odk/ai/baseapi/inter/permission/: PermissionApi.java  RoleApi.java
app/api/src/main/java/com/odk/ai/baseapi/inter/robotalk/: RobotalkApi.java
app/api/src/main/java/com/odk/ai/baseapi/inter/user/: PasswordApi.java  UserLoginApi.java  UserQueryApi.java  UserRegisterApi.java
app/rpc/: pom.xml
app/web/: pom.xml
app/web/src/main/java/com/odk/ai/baseweb/interceptor/: CorsInterceptor.java  NoLoginCondition.java  TokenInterceptor.java
app/web/src/main/java/com/odk/ai/baseweb/interceptor/auth/: CorsFilter.java  PermissionCheckInterfaceImpl.java  WebConfig.java
app/web/src/main/java/com/odk/ai/baseweb/interceptor/exception/: GlobalExceptionHandler.java
app/web/src/main/java/com/odk/ai/baseweb/interceptor/listener/: CustomerTokenListener.java
app/web/src/main/java/com/odk/ai/baseweb/interceptor/security/: EncodeConfig.java
app/web/src/main/java/com/odk/ai/baseweb/interceptor/tracer/: TracerIdInterceptor.java
app/web/src/main/java/com/odk/ai/baseweb/permission/: PermissionController.java  RoleController.java  RoleManagerController.java
app/web/src/main/java/com/odk/ai/baseweb/robotalk/: RobotalkContorller.java  RobotalkController.java
app/web/src/main/java/com/odk/ai/baseweb/user/: PasswordController.java  UserLoginController.java  UserQueryController.java  UserRegisterController.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/odk/ai/basebootstrap/: Main.java  OdkBootstrapApplication.java
bootstrap/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
core/domain/: pom.xml
core/domain/src/main/java/com/odk/ai/basedomain/dataobject/permission/: PermissionDO.java  RolePermissionRelDO.java  UserRoleDO.java  UserRoleRelDO.java
core/domain/src/main/java/com/odk/ai/basedomain/dataobject/user/: UserAccessTokenDO.java  UserBaseDO.java  UserIdentificationDO.java  UserProfileDO.java
core/domain/src/main/java/com/odk/ai/basedomain/domain/: PasswordDomain.java  PermissionDomain.java  UserDomain.java  UserQueryDomain.java
core/domain/src/main/java/com/odk/ai/basedomain/domain/impl/: PasswordDomainImpl.java  PermissionDomainImpl.java  UserDomainImpl.java  UserQueryDomainImpl.java
core/domain/src/main/java/com/odk/ai/basedomain/entitymanager/: CustomerRepositoryUtil.java  UserCustomerRepository.java
core/domain/src/main/java/com/odk/ai/basedomain/interceptor/: EntityAuditorAwareImpl.java
core/domain/src/main/java/com/odk/ai/basedomain/mapper/: PermissionDomainMapper.java  UserDomainMapper.java
core/domain/src/main/java/com/odk/ai/basedomain/repository/permission/: PermissionRepository.java  RolePermissionRelRepository.java  UserRoleRelRepository.java  UserRoleRepository.java
core/domain/src/main/java/com/odk/ai/basedomain/repository/user/: UserAccessTokenRepository.java  UserBaseRepository.java  UserIdentificationRepository.java  UserProfileRepository.java
core/infra/: pom.xml
core/infra/src/main/java/com/odk/ai/infra/: Main.java
core/infra/src/main/java/com/odk/ai/infra/api/: AiService.java  TurboApi.java
core/infra/src/main/java/com/odk/ai/infra/api/provider/: AiProvider.java
core/infra/src/main/java/com/odk/ai/infra/service/: AiServiceImpl.java  TurboApiImpl.java
core/infra/src/main/java/com/odk/ai/infra/service/provider/: DeepSeekProvider.java  OpenAiProvider.java  QWenProvider.java
util/: pom.xml
util/src/main/java/com/odk/ai/baseutil/constants/: ServiceConstants.java  UserInfoConstants.java
util/src/main/java/com/odk/ai/baseutil/constext/: ServiceContext.java  ServiceContextHolder.java  TokenHolder.java
util/src/main/java/com/odk/ai/baseutil/dto/permission/: PermissionDTO.java  UserRoleDTO.java
util/src/main/java/com/odk/ai/baseutil/dto/user/: PasswordResetDTO.java  PasswordUpdateDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java
util/src/main/java/com/odk/ai/baseutil/entity/: AccessTokenEntity.java  PermissionEntity.java  UserEntity.java  UserLoginEntity.java  UserProfileEntity.java
util/src/main/java/com/odk/ai/baseutil/enums/: AiProviderEnum.java  BizScene.java  InnerRoleEnum.java
util/src/main/java/com/odk/ai/baseutil/mapper/: PasswordMapper.java  UserLoginMapper.java  UserRegisterMapper.java
util/src/main/java/com/odk/ai/baseutil/request/: UserLoginRequest.java  UserLogoutRequest.java  UserQueryRequest.java  UserRegisterRequest.java
util/src/main/java/com/odk/ai/baseutil/request/password/: PasswordUpdateRequest.java
util/src/main/java/com/odk/ai/baseutil/request/role/: PermissionAddRequest.java  RobotalkAskRequest.java  RoleAddRequest.java  UserRoleRelaRequest.java
util/src/main/java/com/odk/ai/baseutil/response/: PermissionQueryResponse.java  UserLoginResponse.java
util/src/main/java/com/odk/ai/baseutil/userinfo/: RoleContext.java  SessionContext.java
