<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>3.0.2</version>
  </parent>
  <groupId>com.odk.ai</groupId>
  <artifactId>robotalk</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>robotalk</name>
  <description>AI嘴替</description>
  <properties>
    <!-- 项目依赖 -->
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>3.0.2</spring-boot.version>
    <!-- odk版本 -->
    <parent-odk-version>1.0-SNAPSHOT</parent-odk-version>
    <base-template>1.0-SNAPSHOT</base-template>
    <odk-common-util-base>3.0.2-SNAPSHOT</odk-common-util-base>
    <database-spring-boot-starter>3.0.1-SNAPSHOT</database-spring-boot-starter>
    <redis-spring-boot-starter>3.0.2-SNAPSHOT</redis-spring-boot-starter>
    <!-- 三方包版本 -->
    <lombok.version>1.18.24</lombok.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <guava.version>32.1.2-jre</guava.version>
    <fastjson.version>2.0.32</fastjson.version>
    <sa-token-version>1.39.0</sa-token-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-spring-boot3-starter</artifactId>
        <version>${sa-token-version}</version>
      </dependency>
      <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-redis-jackson</artifactId>
        <version>${sa-token-version}</version>
      </dependency>
      <!--            系统工具包-->
      <dependency>
        <groupId>com.odk</groupId>
        <artifactId>odk-common-util-base</artifactId>
        <version>${odk-common-util-base}</version>
      </dependency>
      <dependency>
        <groupId>com.odk</groupId>
        <artifactId>database-spring-boot-starter</artifactId>
        <version>${database-spring-boot-starter}</version>
      </dependency>
      <dependency>
        <groupId>com.odk</groupId>
        <artifactId>redis-spring-boot-starter</artifactId>
        <version>${redis-spring-boot-starter}</version>
      </dependency>
      <!-- module dependency -->
      <dependency>
        <groupId>com.odk.ai</groupId>
        <artifactId>robotalk-web</artifactId>
        <version>${base-template}</version>
      </dependency>
      <dependency>
        <groupId>com.odk.ai</groupId>
        <artifactId>robotalk-rpc</artifactId>
        <version>${base-template}</version>
      </dependency>
      <dependency>
        <groupId>com.odk.ai</groupId>
        <artifactId>robotalk-bootstrap</artifactId>
        <version>${base-template}</version>
      </dependency>
      <dependency>
        <groupId>com.odk.ai</groupId>
        <artifactId>robotalk-api</artifactId>
        <version>${base-template}</version>
      </dependency>
      <dependency>
        <groupId>com.odk.ai</groupId>
        <artifactId>robotalk-domain</artifactId>
        <version>${base-template}</version>
      </dependency>
      <dependency>
        <groupId>com.odk.ai</groupId>
        <artifactId>robotalk-infra</artifactId>
        <version>${base-template}</version>
      </dependency>
      <dependency>
        <groupId>com.odk.ai</groupId>
        <artifactId>robotalk-util</artifactId>
        <version>${base-template}</version>
      </dependency>
      <dependency>
        <groupId>com.odk.ai</groupId>
        <artifactId>robotalk-service</artifactId>
        <version>${base-template}</version>
      </dependency>
      <dependency>
        <groupId>com.odk.ai</groupId>
        <artifactId>robotalk-manager</artifactId>
        <version>${base-template}</version>
      </dependency>
      <!--            开发工具包-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- MapStruct 核心依赖 -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <!-- 注解处理器（编译时生成代码） -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <annotationProcessorPaths>
            <!-- Lombok 优先 -->
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <!-- MapStruct 其次 -->
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <mainClass>com.odk.ai.basebootstrap.OdkBootstrapApplication</mainClass>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>bootstrap</module>
    <module>app/web</module>
    <module>app/api</module>
    <module>app/rpc</module>
    <module>core/domain</module>
    <module>core/infra</module>
    <module>aggregate/service</module>
    <module>aggregate/manager</module>
    <module>util</module>
  </modules>
</project>
